# money-book

./: README.md  pom.xml
src/main/java/com/liiwe/moneybook/: MoneyBookApplication.java
src/main/java/com/liiwe/moneybook/base/aop/: LogAspect.java
src/main/java/com/liiwe/moneybook/base/bean/dto/: CategoryExpenseDto.java  CategoryIncomeDto.java  LargeConsumeDto.java  MonthlyTotalAmountDto.java  TabulateDto.java  YearlyStatCardDto.java
src/main/java/com/liiwe/moneybook/base/bean/entity/: BaseEntity.java  Category.java  DailyRecord.java  Diary.java  DiaryBook.java  DiaryBookRecord.java  EventTag.java  MoneyBook.java  MoneyBookRecord.java  SysCategory.java  SysRole.java  SysUser.java  SysUserRole.java  Transaction.java
src/main/java/com/liiwe/moneybook/base/bean/model/: ExcelImportTemplate.java  MoneyBookImportTemplate.java  MoneyBookTemplate.java  MonthlyMoneyRecord.java  RecordExcel.java  SysResponse.java
src/main/java/com/liiwe/moneybook/base/bean/request/: DailyRecordQueryRequest.java  DailyRecordSaveRequest.java  DiaryBookRequest.java  (+2 more)
src/main/java/com/liiwe/moneybook/base/common/: Constants.java
src/main/java/com/liiwe/moneybook/base/config/: MybatisPlusPageHelperConfig.java
src/main/java/com/liiwe/moneybook/base/enums/: CategoryEnums.java
src/main/java/com/liiwe/moneybook/base/exceptions/: GlobalExceptionHandler.java
src/main/java/com/liiwe/moneybook/base/filters/: CorsFilter.java
src/main/java/com/liiwe/moneybook/base/listener/: MoneyBookImportListener.java  RecordExcelListener.java
src/main/java/com/liiwe/moneybook/base/redis/: RedisConfig.java
src/main/java/com/liiwe/moneybook/base/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtRefreshTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/liiwe/moneybook/base/utils/: CategoryMappingUtil.java  JwtUtils.java
src/main/java/com/liiwe/moneybook/controller/: AuthController.java  CategoryController.java  DailyRecordController.java  DashboardController.java  DataImportController.java  DiaryBookController.java  MoneyBookController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/liiwe/moneybook/mapper/: CategoryMapper.java  DailyRecordMapper.java  DiaryBookMapper.java  DiaryMapper.java  EventTagMapper.java  MoneyBookMapper.java  SysCategoryMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TransactionMapper.java
src/main/java/com/liiwe/moneybook/service/: DailyRecordService.java  DiaryBookService.java  MoneyBookService.java  SysCategoryService.java  SysUserService.java
src/main/java/com/liiwe/moneybook/service/base/: CategoryService.java  SysRoleService.java  SysUserService.java
src/main/java/com/liiwe/moneybook/service/biz/: AuthService.java  DashboardService.java  DataImportService.java
src/main/java/com/liiwe/moneybook/service/impl/: DailyRecordServiceImpl.java  DiaryBookServiceImpl.java  MoneyBookServiceImpl.java  SysCategoryServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  DiaryMapper.xml  EventTagMapper.xml  MoneyBookMapper.xml  SysRoleMapper.xml  TransactionMapper.xml
src/test/java/com/liiwe/moneybook/mysql/: MysqlTest.java
(+34 files in other folders)
