server.port=9900
spring.application.name=money-book

#修复json格式化时与北京时间相差8小时问题
spring.jackson.time-zone=GMT+8

#mybatis设置
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/money_book?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=wfli
spring.datasource.password=wfli.1119
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#指定mapper.xml文件位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#指定实体包位置，设置别名
mybatis-plus.type-aliases-package=com.liiwe.moneybook.base.bean.entity

#Redis配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=redis.1119
spring.data.redis.timeout=2000ms
# 连接池参数
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0